{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-dairy-ee5c4","appId":"1:615082414261:android:ecd52e0d2c6ba639176efc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-dairy-ee5c4","configurations":{"android":"1:615082414261:android:ecd52e0d2c6ba639176efc"}}}}}}